<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ningyi.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天测试">
<meta property="og:type" content="article">
<meta property="og:title" content="今天测试">
<meta property="og:url" content="http://ningyi.me/2023/02/26/%E4%BB%8A%E5%A4%A9%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Ningyi">
<meta property="og:description" content="今天测试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ningyi/pic/main/202212122047020.jpg">
<meta property="article:published_time" content="2023-02-26T12:25:59.000Z">
<meta property="article:modified_time" content="2023-02-26T13:12:24.957Z">
<meta property="article:author" content="Ningyi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ningyi/pic/main/202212122047020.jpg">

<link rel="canonical" href="http://ningyi.me/2023/02/26/%E4%BB%8A%E5%A4%A9%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>今天测试 | Ningyi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ningyi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ningyi.me/2023/02/26/%E4%BB%8A%E5%A4%A9%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ningyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ningyi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          今天测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-26 20:25:59 / 修改时间：21:12:24" itemprop="dateCreated datePublished" datetime="2023-02-26T20:25:59+08:00">2023-02-26</time>
            </span>

          
            <div class="post-description">今天测试</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://raw.githubusercontent.com/ningyi/pic/main/202212122047020.jpg"></p>
<p>公元前333年，楚威王熊商于石头城建了金陵邑，金陵之名便源于此。</p>
<p>南京的城市历史，与东吴的孙权有着非常重要关系。</p>
<p>诞生。中国人有句俗话，少不看水浒，老不看三国。为什么呢，水浒里教唆了太多反叛，小孩子看了会生不安分之心，会忍不住捣乱。老不看三国，在《三国演义》故事中，隐含着太多政治，</p>
<p>南京这个城市就是在三国时期发展起来，说它诞生于三国，不仅没什么大错，而且可以给人比较直观的印象，毕竟男孩子们玩的一款最流行游戏就叫三国。</p>
<p>有传说是晋武帝南巡到过那里，慨叹“外江无事，宁静于此”，因此定名为江宁。</p>
<p>一方面，发展经济是为了打仗，另一方面，经济真发展了，日子真过舒坦了，真明白了事理，又不太想打仗，还能有什么比过太平的日子更好呢。</p>
<p>鲁迅眼光很独特，从来不会胡乱推荐一本书，要想了解南京历史，《世说新语》应该是一本必读书。</p>
<p>白头宫女在，闲坐说玄宗，文人雅士都喜欢讲过去的故事，讲一些过去的老段子。这些老掉牙的故事和段子，基本上都属于前朝往事，把它们用精致文字记录下来，再编成一本书，于是就有了《世说新语》。</p>
<p>六朝文化中成就最高，最能代表当年风韵，还是南朝时期的梁代。那可是文风极盛的年代，南京城有太多的文人，魏晋南北朝，南京人的文化品位很高，牛得很。</p>
<p>千寻铁锁沉江底，一片降幡出石头，南京已经出过好几位亡国皇帝，除了孙后主孙皓，名气都还不够大。一朝兴来一朝亡，现在终于要轮到陈叔宝了，轮到这位常被写进教科书的陈后主出场。</p>
<p>六朝时的南京，长江中有很多沙洲，从南到北有烈洲，茄子州，蔡洲，白鹭洲，张公洲，这些连片分布的沙洲，最后都演变成了陆地，变成了今天房价暴涨的河西新城。</p>
<p>六朝以后的南京城，因为痛苦，因为失落，深受文化人的喜欢，尤其是失意文人的倾心。</p>
<p>李白与南京有关的诗歌，多达七十多篇。他几乎成了南京的形象代言人，千百年来，一直在为南京做免费广告。李白与南京关系确实非同寻常，他一生无数次游览或在此暂住，遍赏金陵名胜，广泛结交当地朋友，喝不完的酒，写不完的诗，无怪后人会说： 金陵江山之胜，甲于东南，古来诗人游者，太白为著。</p>
<p>隋唐时期的南京，除了破败，还是破败。作为六朝城市象征的台城，片石不留，没有了踪影。无情最是台城柳，依旧烟笼十里堤，台城都没了，哪来的什么台城之柳。</p>
<p>风吹柳花满店香，吴姬压酒劝客尝，从李白的诗中，可以看到当时南京人的好客，看到南京人的文学热情。</p>
<p>在南京，李白以诗会友，朝沽金陵酒，歌吹孙楚楼。草裹乌纱巾，倒被紫绮裘，与酒客棹歌秦淮，达晓歌吹，害得两岸民众拍手称笑，怀疑是六朝时期的王子猷又来了。</p>
<p>一千多年过去，当年的八十一个放生池，现在仍然可以确定地点的，仅剩南京乌龙潭这一处，由此可见其特殊，颜真卿专门为这个放生池撰写了《天下放生池碑铭》。</p>
<p>李白喜欢谈王论霸，好权术，好大喜功，不负责任地酒后瞎出主意，充满了浪漫情调，根本不在乎老百姓死活。颜真卿与李白不一样，他为人正大光明，充满了仁爱之心，注重民生，讲究实际，绝不好高骛远，是非常标准的现实主义。在他的眼里，南京这座城市，究竟帝王之气更重要，还是老百姓太太平平过日子更重要，当然应该是后者。</p>
<p>都知道南朝四百八十寺，南京这个地方，多的就是寺庙，多的就是和尚尼姑。然而世道突然如此，圣旨又不可违，南京的众多寺庙，也不得不跟着毁</p>
<p>南京人只是怀念李后主，觉得太可惜，可是光怀念他的仁慈，光觉得可惜，又能有什么用呢，历史永远属于胜利者，失败者还能被怀念，已经相当不错。</p>
<p>时间推移，很快进入了元朝末年，乱世又一次不可避免地来临。天下又开始大乱，蒙古人对华夏的统治，变得岌岌可危。所谓乱世，它的基本特征就是内外交困，民不聊生，天灾和人祸不绝。而且问题总是首先出现在内部，早在元朝中后期，二十多年间，朝廷连换了八位皇帝，如此频繁的帝位更迭，想不乱都不行。</p>
<p>所谓乱世，它的基本特征就是内外交困，民不聊生，天灾和人祸不绝。</p>
<p>历史上，南京已不止一次成为京城，有过六朝繁华，有过南唐风光，然而都只是割据的半壁江山，或者说连半壁江山都谈不上。南京作为京城的历史，说过来说过去，吹得再好听，也就是割据，格局都不够大。</p>
<p>南京作为京城的历史，说过来说过去，吹得再好听，也就是割据，格局都不够大。</p>
<p>明代一个重要特点，永远在修城墙，最显著例子莫过于举世闻名的万里长城，今天所见城砖砌的城墙，仿古和假古董不算，无论南北，基本上都是明朝遗迹，譬如大家熟悉的北京八达岭长城。</p>
<p> 十六座外城门分别为驯象门，安德门，凤台门，双桥门，夹岗门，上坊门，高桥门，沧波门，麒麟门，仙鹤门，姚方门，观音门，佛宁门，上元门，金川门，江东门。外郭长度旧称一百八十里，实际长度约六十公里。因为这样那样的原因，只有城门的名称，</p>
<p>昆曲一直是南京城的主旋律，是娱乐界的龙头老大。后来赫赫有名的“秦淮八艳”个个都是昆曲名角，什么汤显祖，什么孔尚任，还有李渔，这些对昆曲传统剧目有突出贡献的人物，都与南京有着密切关系，汤显祖在这写了《紫钗记》，孔尚任写了与南京有关的《桃花扇》，李渔更是躲在南京的芥子园里，写了一大堆东西。</p>
<p> 当年跟随朱元璋一起打天下的功臣，他们的后人还留在这个城市中继续享乐，譬如徐达的后人世袭魏国公，南京著名的瞻园就是他们家。</p>
<p>而利玛窦在城西罗寺转湾的住址，后来也成为著名的天主教堂，也就是石鼓路教堂。</p>
<p>青楼皆为义气妓，英雄尽是屠狗辈，这件事，在南京的李香君肯定也不知道。秦淮八艳的意义，就是她们都懂得人生的“大义”。李香君要是知道了，一定会为自己当初爱上这样一个男人痛悔不已，肚肠子都会悔青。</p>
<p>1661年的秋天，金圣叹在南京三山街被杀了头。</p>
<p>金圣叹因为“哭庙案”被砍了脑袋，很少有人去认真计较这是为什么。很显然，案子并不简单，同案在南京三山街一起被批发砍头的多达十八人。</p>
<p>改朝换代就是改朝换代，改朝造成了很多不一样的东西，换代让南京人变得不再像过去那样潇洒。明朝的南京是浪漫的，生机勃勃，活色生香，起码大多数时间是这样，清朝则是彻头彻尾的现实主义，呆滞刻板，暮气沉沉。</p>
<p>中华书局出版的《康熙起居注》，记载了康熙爷第一次过南京的情形，他亲率“内大臣、侍卫、部院官员往谒明太祖陵，于孝陵殿前行三跪九叩头礼，次于宝城前三奠酒”。同样是看到了亡国原因，与顾炎武谒陵的心态完全不一样，康熙从明孝陵的衰败中，看到了“金陵虽有长江之险为天堑，而地脉单弱，无所凭依”，看到了“六朝偏安，弗克自振”，看到了“成平既久，忽于治安”，“万历以后，政事渐弛，宦寺朋党，交相构陷”。</p>
<p>除了内秦淮河，南京城里水道曾经很复杂，有运渎，有青溪，有杨吴城濠，还有金川河。说起来，有些水系现在已不复存在，然而毕竟是南京城历史的一部分，永远都不能抹去的痕迹，它们当年“皆与城外各河脉络贯通，既便客货往来，兼资居民汲饮”。</p>
<p>东水关修建于明朝，它与玄武湖南侧的武庙闸一样，至今仍然还在发挥作用。它们与城墙完美融为一体，在中国建筑史上堪称一绝。秦淮河水流到了东水关，在这里一分为二，一股顺城墙外侧流淌，成为护城河，另一股穿过水关入城，便形成了著名的十里秦淮。</p>
<p>自六朝开始，加上南唐，加上大明王朝，以及后来民国的国民政府，南京终于成了十朝都会。</p>
<p>对平民来说，太平永远是最重要。没什么，不能没有太平，偏偏太平天国给不了太平。</p>
<p>老百姓心目中，没有战乱就是天堂。有什么也千万不要有战乱，战乱从来都是人间最大的不幸，最大的灾难。“自胡马窥江去后，废池乔木，犹厌言兵”，没有什么比战争更让人感到恐惧。相对而言，历史上的南京，在此之前，真正战乱并不多，所谓多，而且惨重，也只是从太平天国才开始。</p>
<p>中国古代散文的绝唱。“天下之文章，其在桐城乎”，不知道桐城派大本营就在南京。</p>
<p>在南京不仅有可能做生意发财，更适合发了财搬来居住。爱住金陵为六朝，南京人只不过是羞于言商，像甘家大院主人，因为有了钱，从小丹阳搬过来，来了南京，才开始有文化。多少年来，甘家在南京做什么买卖，一直都是语焉不详。</p>
<p>1865年，李鸿章由江苏巡抚升为两江总督，第二年，在他主持下，金陵机器制造局在雨花台开始生产枪炮。</p>
<p>晚清时的南京楼船，多为湘军水师战舰改装，设有门舱，有仆从照应，有餐室和书房，还有“卧榻与浣濯、便旋之所”。船尾有舵楼，可以登高远眺沿岸景色。楼船外，游船还有很多花样，有小边港、火食船、摸黑船，摸黑船为晚清独有，专门用于夜游。流落他乡的秦淮名妓，战后纷纷返回，可惜人老珠黄，风光不再。邻近的扬州也饱受战乱蹂躏，</p>
<p>要致富，先修路，这句话在一百多年前，似乎就得到了验证。1909年建成通车的宁省铁路，彻底改变南京交通状况。</p>
<p>1902年在南京创办的三江师范学堂，也就是南京大学的前身，它的外籍教师，基本上都是日本人。</p>
<p>民国时期的南京历史，可以分成四段，也有人把它分为三段。从1912年到1927年，这是北洋政府时期，首都在北京。1927年到1937年，是南京国民政府时期。1937年到1945年，汪伪时期。1945年到1949年，国民政府还都南京。在北京的叫民国政府，在南京的叫国民政府。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ningyi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ningyi.me/2023/02/26/%E4%BB%8A%E5%A4%A9%E6%B5%8B%E8%AF%95/" title="今天测试">http://ningyi.me/2023/02/26/今天测试/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/12/%E5%8D%97%E4%BA%AC%E4%BC%A0/" rel="prev" title="南京传">
      <i class="fa fa-chevron-left"></i> 南京传
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ningyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ningyi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
